<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QLineEditIcon: QLineEditIcon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QLineEditIcon
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A QLineEdit with icon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_q_line_edit_icon.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_q_line_edit_icon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QLineEditIcon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for QLineEditIcon:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_q_line_edit_icon.png" usemap="#QLineEditIcon_map" alt=""/>
  <map id="QLineEditIcon_map" name="QLineEditIcon_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6bad292394a300c364d53fff76f193e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_line_edit_icon.html#ad6bad292394a300c364d53fff76f193e">QLineEditIcon</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:ad6bad292394a300c364d53fff76f193e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe4759a0e183453d9cf20c8ec69a374"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_line_edit_icon.html#a7fe4759a0e183453d9cf20c8ec69a374">QLineEditIcon</a> (const QString &amp;iconFilename, const QString &amp;cancelFilename, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a7fe4759a0e183453d9cf20c8ec69a374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0330b7b987a257ed52e3e1a23b1dc12a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_line_edit_icon.html#a0330b7b987a257ed52e3e1a23b1dc12a">setDefaultIcon</a> (const QString &amp;filename)</td></tr>
<tr class="separator:a0330b7b987a257ed52e3e1a23b1dc12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeef152f099b3f710dcd951f0046f641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_line_edit_icon.html#adeef152f099b3f710dcd951f0046f641">setCancelIcon</a> (const QString &amp;filename)</td></tr>
<tr class="separator:adeef152f099b3f710dcd951f0046f641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5e746c6f6066156d91dbe54b89acebf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_line_edit_icon.html#a5e746c6f6066156d91dbe54b89acebf0">keyPressEvent</a> (QKeyEvent *event) override</td></tr>
<tr class="separator:a5e746c6f6066156d91dbe54b89acebf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405ca56c9ecffafe3dadb5a078d4cd51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_line_edit_icon.html#a405ca56c9ecffafe3dadb5a078d4cd51">eventFilter</a> (QObject *object, QEvent *event) override</td></tr>
<tr class="separator:a405ca56c9ecffafe3dadb5a078d4cd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a href="https://doc.qt.io/qt-5/qlineedit.html">QLineEdit</a> with icon. When text is set the icon is replaced by a clear icon button, so user can click and clear it. A shortcut [Escape] is also set to clear the field. <a class="el" href="class_q_line_edit_icon.html" title="A QLineEdit with icon. When text is set the icon is replaced by a clear icon button, so user can click and clear it. A shortcut [Escape] is also set to clear the field. QLineEditIcon supports PNG &amp; SVG. ">QLineEditIcon</a> supports PNG &amp; SVG. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6bad292394a300c364d53fff76f193e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6bad292394a300c364d53fff76f193e">&#9670;&nbsp;</a></span>QLineEditIcon() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_line_edit_icon.html">QLineEditIcon</a> </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_q_line_edit_icon.html" title="A QLineEdit with icon. When text is set the icon is replaced by a clear icon button, so user can click and clear it. A shortcut [Escape] is also set to clear the field. QLineEditIcon supports PNG &amp; SVG. ">QLineEditIcon</a> widget which is a child of parent. </p>
<p>You must set <a class="el" href="class_q_line_edit_icon.html#a0330b7b987a257ed52e3e1a23b1dc12a" title="Set icon displayed when no text is set in field. ">setDefaultIcon()</a> and <a class="el" href="class_q_line_edit_icon.html#adeef152f099b3f710dcd951f0046f641" title="Set cancel icon displayed when a text is set in field. ">setCancelIcon()</a> later.</p>
<p>If parent is 0, the new <a class="el" href="class_q_line_edit_icon.html" title="A QLineEdit with icon. When text is set the icon is replaced by a clear icon button, so user can click and clear it. A shortcut [Escape] is also set to clear the field. QLineEditIcon supports PNG &amp; SVG. ">QLineEditIcon</a> becomes a window. If parent is another widget, this <a class="el" href="class_q_line_edit_icon.html" title="A QLineEdit with icon. When text is set the icon is replaced by a clear icon button, so user can click and clear it. A shortcut [Escape] is also set to clear the field. QLineEditIcon supports PNG &amp; SVG. ">QLineEditIcon</a> becomes a child window inside parent. The new <a class="el" href="class_q_line_edit_icon.html" title="A QLineEdit with icon. When text is set the icon is replaced by a clear icon button, so user can click and clear it. A shortcut [Escape] is also set to clear the field. QLineEditIcon supports PNG &amp; SVG. ">QLineEditIcon</a> is deleted when its parent is deleted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7fe4759a0e183453d9cf20c8ec69a374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe4759a0e183453d9cf20c8ec69a374">&#9670;&nbsp;</a></span>QLineEditIcon() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_line_edit_icon.html">QLineEditIcon</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>iconFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>cancelFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_q_line_edit_icon.html" title="A QLineEdit with icon. When text is set the icon is replaced by a clear icon button, so user can click and clear it. A shortcut [Escape] is also set to clear the field. QLineEditIcon supports PNG &amp; SVG. ">QLineEditIcon</a> widget which is a child of parent. </p>
<p>When text is set the icon is replaced by a clear icon button, so user can click and clear it. A shortcut [Escape] is also set to clear the field. <a class="el" href="class_q_line_edit_icon.html" title="A QLineEdit with icon. When text is set the icon is replaced by a clear icon button, so user can click and clear it. A shortcut [Escape] is also set to clear the field. QLineEditIcon supports PNG &amp; SVG. ">QLineEditIcon</a> supports PNG &amp; SVG.</p>
<p>If parent is 0, the new <a class="el" href="class_q_line_edit_icon.html" title="A QLineEdit with icon. When text is set the icon is replaced by a clear icon button, so user can click and clear it. A shortcut [Escape] is also set to clear the field. QLineEditIcon supports PNG &amp; SVG. ">QLineEditIcon</a> becomes a window. If parent is another widget, this <a class="el" href="class_q_line_edit_icon.html" title="A QLineEdit with icon. When text is set the icon is replaced by a clear icon button, so user can click and clear it. A shortcut [Escape] is also set to clear the field. QLineEditIcon supports PNG &amp; SVG. ">QLineEditIcon</a> becomes a child window inside parent. The new <a class="el" href="class_q_line_edit_icon.html" title="A QLineEdit with icon. When text is set the icon is replaced by a clear icon button, so user can click and clear it. A shortcut [Escape] is also set to clear the field. QLineEditIcon supports PNG &amp; SVG. ">QLineEditIcon</a> is deleted when its parent is deleted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iconFilename</td><td>Set icon displayed when no text is set in field. </td></tr>
    <tr><td class="paramname">cancelFilename</td><td>Set cancel icon displayed when a text is set in field. </td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="class_q_line_edit_icon.html#adeef152f099b3f710dcd951f0046f641">setCancelIcon()</a>, and <a class="el" href="class_q_line_edit_icon.html#a0330b7b987a257ed52e3e1a23b1dc12a">setDefaultIcon()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a405ca56c9ecffafe3dadb5a078d4cd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405ca56c9ecffafe3dadb5a078d4cd51">&#9670;&nbsp;</a></span>eventFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to clear field when cancel icon is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td></td></tr>
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5e746c6f6066156d91dbe54b89acebf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e746c6f6066156d91dbe54b89acebf0">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to bind [Escape] key and clear field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adeef152f099b3f710dcd951f0046f641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeef152f099b3f710dcd951f0046f641">&#9670;&nbsp;</a></span>setCancelIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCancelIcon </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set cancel icon displayed when a text is set in field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="class_q_line_edit_icon.html#a7fe4759a0e183453d9cf20c8ec69a374">QLineEditIcon()</a>.</p>

</div>
</div>
<a id="a0330b7b987a257ed52e3e1a23b1dc12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0330b7b987a257ed52e3e1a23b1dc12a">&#9670;&nbsp;</a></span>setDefaultIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDefaultIcon </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set icon displayed when no text is set in field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="class_q_line_edit_icon.html#a7fe4759a0e183453d9cf20c8ec69a374">QLineEditIcon()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_q_line_edit_icon.html">QLineEditIcon</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
